<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/classicbets_bg.qm</file>
        <file alias="ca">locale/classicbets_ca.qm</file>
        <file alias="cs">locale/classicbets_cs.qm</file>
        <file alias="da">locale/classicbets_da.qm</file>
        <file alias="de">locale/classicbets_de.qm</file>
        <file alias="en">locale/classicbets_en.qm</file>
        <file alias="en_US">locale/classicbets_en_US.qm</file>
        <file alias="eo">locale/classicbets_eo.qm</file>
        <file alias="es">locale/classicbets_es.qm</file>
        <file alias="es_ES">locale/classicbets_es_ES.qm</file>
        <file alias="fi">locale/classicbets_fi.qm</file>
        <file alias="fr_FR">locale/classicbets_fr_FR.qm</file>
        <file alias="hi_IN">locale/classicbets_hi_IN.qm</file>
        <file alias="hr">locale/classicbets_hr.qm</file>
        <file alias="hr_HR">locale/classicbets_hr_HR.qm</file>
        <file alias="it">locale/classicbets_it.qm</file>
        <file alias="ja">locale/classicbets_ja.qm</file>
        <file alias="ko_KR">locale/classicbets_ko_KR.qm</file>
        <file alias="lt_LT">locale/classicbets_lt_LT.qm</file>
        <file alias="nl">locale/classicbets_nl.qm</file>
        <file alias="pl">locale/classicbets_pl.qm</file>
        <file alias="pt">locale/classicbets_pt.qm</file>
        <file alias="pt_BR">locale/classicbets_pt_BR.qm</file>
        <file alias="ro_RO">locale/classicbets_ro_RO.qm</file>
        <file alias="ru">locale/classicbets_ru.qm</file>
        <file alias="sk">locale/classicbets_sk.qm</file>
        <file alias="sv">locale/classicbets_sv.qm</file>
        <file alias="tr">locale/classicbets_tr.qm</file>
        <file alias="uk">locale/classicbets_uk.qm</file>
        <file alias="vi">locale/classicbets_vi.qm</file>
        <file alias="zh_CN">locale/classicbets_zh_CN.qm</file>
        <file alias="zh_TW">locale/classicbets_zh_TW.qm</file>
    </qresource>
</RCC>
